<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Sign up</h1>
<form>
        <label for="fullname">Name:</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button id="submit">Sign Up</button>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </form>
    </div>
   
    <script>
        const form=document.querySelector('form');
        let items=[];
        form.addEventListener('submit', event => {
  event.preventDefault();
  const formData = new FormData(form);
  const username=document.getElementById('fullname').value;
  const useremail=document.getElementById('email').value;
  const userpassword=document.getElementById('password').value;
  
  const obj = {                                     
  fullname:username,
  email:useremail,
  password:userpassword
  }
  axios.post('http://localhost:5000/signup', obj)
  .then(response => {
    form.reset();
//   const data = response.data;
//   items.push(data);
//   renderItems();

  })
  .catch(error => console.error(error));
  }
  );
    </script>
</body>
</html>
